MONGO_URI=mongodb+srv://12220048gcit:g3IWCV4HMOtOSFEW@cluster0.vyjgl.mongodb.net/BloomBhutan?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL=nimadoorji2003@gmail.com
PASSWORD=TrialPassword123
CLIENT_URL=http://10.9.88.217:3000